<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chk_save_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存原图"
        app:layout_constraintBottom_toBottomOf="@id/btn_camera"
        app:layout_constraintStart_toEndOf="@id/btn_camera"
        app:layout_constraintTop_toTopOf="@id/btn_camera" />

    <CheckBox
        android:id="@+id/chk_save_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存水印图"
        app:layout_constraintBottom_toBottomOf="@id/chk_save_origin"
        app:layout_constraintStart_toEndOf="@id/chk_save_origin"
        app:layout_constraintTop_toTopOf="@id/chk_save_origin" />

    <CheckBox
        android:id="@+id/chk_compress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="压缩"
        app:layout_constraintBottom_toBottomOf="@id/chk_save_water"
        app:layout_constraintStart_toEndOf="@+id/chk_save_water"
        app:layout_constraintTop_toTopOf="@id/chk_save_water" />


    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_camera" />

</androidx.constraintlayout.widget.ConstraintLayout>